# 1810bieda

./: pom.xml
src/main/java/com/jk/: DemoApplication.java
src/main/java/com/jk/bean/: TreeBean.java  User.java
src/main/java/com/jk/controller/: UserController.java
src/main/java/com/jk/dao/: UserMapper.java
src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/util/: Constant.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mapper-user.xml
src/main/resources/static/common/: mystyle.html
src/main/resources/templates/: dialogAddOrUpdate.html  index.html  login.html  main.html  main2.html  show.html
src/test/java/com/jk/demo/: DemoApplicationTests.java
